[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct 26 01:55:15 2021
[*]
[dumpfile] "/home/jeff/work/elf/jcore-j1-ghdl/cpu_lattice_tb.ghw"
[dumpfile_mtime] "Tue Oct 26 01:41:11 2021"
[dumpfile_size] 12051935
[savefile] "/home/jeff/work/elf/jcore-j1-ghdl/cpu_lattice_tb.gtkw"
[timestart] 67878300000
[size] 1209 600
[pos] 0 43
*-27.000000 68167212000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_lattice_tb.
[treeopen] top.cpu_lattice_tb.fp.
[treeopen] top.cpu_lattice_tb.fp.cpu1.
[treeopen] top.cpu_lattice_tb.fp.cpu1.db_i.
[treeopen] top.cpu_lattice_tb.fp.cpu1.db_o.
[treeopen] top.cpu_lattice_tb.fp.cpu1.inst_i.
[treeopen] top.cpu_lattice_tb.fp.cpu1.inst_o.
[treeopen] top.cpu_lattice_tb.fp.cpu1.u_datapath.
[treeopen] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.
[treeopen] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.
[treeopen] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.
[sst_width] 237
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 163
@28
top.cpu_lattice_tb.clk
top.cpu_lattice_tb.fp.cpu1.rst
@200
-
@2
[color] 2
#{top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[31:1]} top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[31] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[30] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[29] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[28] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[27] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[26] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[25] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[24] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[23] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[22] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[21] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[20] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[19] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[18] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[17] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[16] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[15] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[14] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[13] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[12] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[11] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[10] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[9] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[8] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[7] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[6] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[5] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[4] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[3] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[2] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.a[1]
@28
[color] 2
top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.inst_o.en
@2
#{top.cpu_lattice_tb.fp.cpu1.inst_o.a[31:1]} top.cpu_lattice_tb.fp.cpu1.inst_o.a[31] top.cpu_lattice_tb.fp.cpu1.inst_o.a[30] top.cpu_lattice_tb.fp.cpu1.inst_o.a[29] top.cpu_lattice_tb.fp.cpu1.inst_o.a[28] top.cpu_lattice_tb.fp.cpu1.inst_o.a[27] top.cpu_lattice_tb.fp.cpu1.inst_o.a[26] top.cpu_lattice_tb.fp.cpu1.inst_o.a[25] top.cpu_lattice_tb.fp.cpu1.inst_o.a[24] top.cpu_lattice_tb.fp.cpu1.inst_o.a[23] top.cpu_lattice_tb.fp.cpu1.inst_o.a[22] top.cpu_lattice_tb.fp.cpu1.inst_o.a[21] top.cpu_lattice_tb.fp.cpu1.inst_o.a[20] top.cpu_lattice_tb.fp.cpu1.inst_o.a[19] top.cpu_lattice_tb.fp.cpu1.inst_o.a[18] top.cpu_lattice_tb.fp.cpu1.inst_o.a[17] top.cpu_lattice_tb.fp.cpu1.inst_o.a[16] top.cpu_lattice_tb.fp.cpu1.inst_o.a[15] top.cpu_lattice_tb.fp.cpu1.inst_o.a[14] top.cpu_lattice_tb.fp.cpu1.inst_o.a[13] top.cpu_lattice_tb.fp.cpu1.inst_o.a[12] top.cpu_lattice_tb.fp.cpu1.inst_o.a[11] top.cpu_lattice_tb.fp.cpu1.inst_o.a[10] top.cpu_lattice_tb.fp.cpu1.inst_o.a[9] top.cpu_lattice_tb.fp.cpu1.inst_o.a[8] top.cpu_lattice_tb.fp.cpu1.inst_o.a[7] top.cpu_lattice_tb.fp.cpu1.inst_o.a[6] top.cpu_lattice_tb.fp.cpu1.inst_o.a[5] top.cpu_lattice_tb.fp.cpu1.inst_o.a[4] top.cpu_lattice_tb.fp.cpu1.inst_o.a[3] top.cpu_lattice_tb.fp.cpu1.inst_o.a[2] top.cpu_lattice_tb.fp.cpu1.inst_o.a[1]
@28
top.cpu_lattice_tb.fp.cpu1.inst_o.en
top.cpu_lattice_tb.fp.cpu1.inst_o.jp
@22
#{top.cpu_lattice_tb.fp.cpu1.inst_i.d[15:0]} top.cpu_lattice_tb.fp.cpu1.inst_i.d[15] top.cpu_lattice_tb.fp.cpu1.inst_i.d[14] top.cpu_lattice_tb.fp.cpu1.inst_i.d[13] top.cpu_lattice_tb.fp.cpu1.inst_i.d[12] top.cpu_lattice_tb.fp.cpu1.inst_i.d[11] top.cpu_lattice_tb.fp.cpu1.inst_i.d[10] top.cpu_lattice_tb.fp.cpu1.inst_i.d[9] top.cpu_lattice_tb.fp.cpu1.inst_i.d[8] top.cpu_lattice_tb.fp.cpu1.inst_i.d[7] top.cpu_lattice_tb.fp.cpu1.inst_i.d[6] top.cpu_lattice_tb.fp.cpu1.inst_i.d[5] top.cpu_lattice_tb.fp.cpu1.inst_i.d[4] top.cpu_lattice_tb.fp.cpu1.inst_i.d[3] top.cpu_lattice_tb.fp.cpu1.inst_i.d[2] top.cpu_lattice_tb.fp.cpu1.inst_i.d[1] top.cpu_lattice_tb.fp.cpu1.inst_i.d[0]
@28
top.cpu_lattice_tb.fp.cpu1.inst_i.ack
@200
-
@22
[color] 2
#{top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[31:0]} top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[31] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[30] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[29] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[28] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[27] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[26] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[25] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[24] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[23] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[22] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[21] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[20] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[19] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[18] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[17] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[16] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[15] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[14] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[13] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[12] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[11] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[10] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[9] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[8] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[7] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[6] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[5] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[4] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[3] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[2] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[1] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.a[0]
@28
[color] 2
top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.en
@22
#{top.cpu_lattice_tb.fp.cpu1.db_o.a[31:0]} top.cpu_lattice_tb.fp.cpu1.db_o.a[31] top.cpu_lattice_tb.fp.cpu1.db_o.a[30] top.cpu_lattice_tb.fp.cpu1.db_o.a[29] top.cpu_lattice_tb.fp.cpu1.db_o.a[28] top.cpu_lattice_tb.fp.cpu1.db_o.a[27] top.cpu_lattice_tb.fp.cpu1.db_o.a[26] top.cpu_lattice_tb.fp.cpu1.db_o.a[25] top.cpu_lattice_tb.fp.cpu1.db_o.a[24] top.cpu_lattice_tb.fp.cpu1.db_o.a[23] top.cpu_lattice_tb.fp.cpu1.db_o.a[22] top.cpu_lattice_tb.fp.cpu1.db_o.a[21] top.cpu_lattice_tb.fp.cpu1.db_o.a[20] top.cpu_lattice_tb.fp.cpu1.db_o.a[19] top.cpu_lattice_tb.fp.cpu1.db_o.a[18] top.cpu_lattice_tb.fp.cpu1.db_o.a[17] top.cpu_lattice_tb.fp.cpu1.db_o.a[16] top.cpu_lattice_tb.fp.cpu1.db_o.a[15] top.cpu_lattice_tb.fp.cpu1.db_o.a[14] top.cpu_lattice_tb.fp.cpu1.db_o.a[13] top.cpu_lattice_tb.fp.cpu1.db_o.a[12] top.cpu_lattice_tb.fp.cpu1.db_o.a[11] top.cpu_lattice_tb.fp.cpu1.db_o.a[10] top.cpu_lattice_tb.fp.cpu1.db_o.a[9] top.cpu_lattice_tb.fp.cpu1.db_o.a[8] top.cpu_lattice_tb.fp.cpu1.db_o.a[7] top.cpu_lattice_tb.fp.cpu1.db_o.a[6] top.cpu_lattice_tb.fp.cpu1.db_o.a[5] top.cpu_lattice_tb.fp.cpu1.db_o.a[4] top.cpu_lattice_tb.fp.cpu1.db_o.a[3] top.cpu_lattice_tb.fp.cpu1.db_o.a[2] top.cpu_lattice_tb.fp.cpu1.db_o.a[1] top.cpu_lattice_tb.fp.cpu1.db_o.a[0]
@28
top.cpu_lattice_tb.fp.cpu1.db_o.en
@22
[color] 2
#{top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[31:0]} top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[31] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[30] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[29] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[28] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[27] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[26] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[25] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[24] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[23] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[22] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[21] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[20] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[19] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[18] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[17] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[16] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[15] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[14] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[13] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[12] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[11] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[10] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[9] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[8] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[7] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[6] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[5] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[4] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[3] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[2] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[1] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.d[0]
@29
[color] 2
#{top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.we[3:0]} top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.we[3] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.we[2] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.we[1] top.cpu_lattice_tb.fp.cpu1.u_datapath.this_c.data_o.we[0]
@22
[color] 3
#{top.cpu_lattice_tb.fp.cpu1.db_o.d[31:0]} top.cpu_lattice_tb.fp.cpu1.db_o.d[31] top.cpu_lattice_tb.fp.cpu1.db_o.d[30] top.cpu_lattice_tb.fp.cpu1.db_o.d[29] top.cpu_lattice_tb.fp.cpu1.db_o.d[28] top.cpu_lattice_tb.fp.cpu1.db_o.d[27] top.cpu_lattice_tb.fp.cpu1.db_o.d[26] top.cpu_lattice_tb.fp.cpu1.db_o.d[25] top.cpu_lattice_tb.fp.cpu1.db_o.d[24] top.cpu_lattice_tb.fp.cpu1.db_o.d[23] top.cpu_lattice_tb.fp.cpu1.db_o.d[22] top.cpu_lattice_tb.fp.cpu1.db_o.d[21] top.cpu_lattice_tb.fp.cpu1.db_o.d[20] top.cpu_lattice_tb.fp.cpu1.db_o.d[19] top.cpu_lattice_tb.fp.cpu1.db_o.d[18] top.cpu_lattice_tb.fp.cpu1.db_o.d[17] top.cpu_lattice_tb.fp.cpu1.db_o.d[16] top.cpu_lattice_tb.fp.cpu1.db_o.d[15] top.cpu_lattice_tb.fp.cpu1.db_o.d[14] top.cpu_lattice_tb.fp.cpu1.db_o.d[13] top.cpu_lattice_tb.fp.cpu1.db_o.d[12] top.cpu_lattice_tb.fp.cpu1.db_o.d[11] top.cpu_lattice_tb.fp.cpu1.db_o.d[10] top.cpu_lattice_tb.fp.cpu1.db_o.d[9] top.cpu_lattice_tb.fp.cpu1.db_o.d[8] top.cpu_lattice_tb.fp.cpu1.db_o.d[7] top.cpu_lattice_tb.fp.cpu1.db_o.d[6] top.cpu_lattice_tb.fp.cpu1.db_o.d[5] top.cpu_lattice_tb.fp.cpu1.db_o.d[4] top.cpu_lattice_tb.fp.cpu1.db_o.d[3] top.cpu_lattice_tb.fp.cpu1.db_o.d[2] top.cpu_lattice_tb.fp.cpu1.db_o.d[1] top.cpu_lattice_tb.fp.cpu1.db_o.d[0]
@28
[color] 3
#{top.cpu_lattice_tb.fp.cpu1.db_o.we[3:0]} top.cpu_lattice_tb.fp.cpu1.db_o.we[3] top.cpu_lattice_tb.fp.cpu1.db_o.we[2] top.cpu_lattice_tb.fp.cpu1.db_o.we[1] top.cpu_lattice_tb.fp.cpu1.db_o.we[0]
top.cpu_lattice_tb.fp.cpu1.db_o.wr
@22
#{top.cpu_lattice_tb.fp.cpu1.db_i.d[31:0]} top.cpu_lattice_tb.fp.cpu1.db_i.d[31] top.cpu_lattice_tb.fp.cpu1.db_i.d[30] top.cpu_lattice_tb.fp.cpu1.db_i.d[29] top.cpu_lattice_tb.fp.cpu1.db_i.d[28] top.cpu_lattice_tb.fp.cpu1.db_i.d[27] top.cpu_lattice_tb.fp.cpu1.db_i.d[26] top.cpu_lattice_tb.fp.cpu1.db_i.d[25] top.cpu_lattice_tb.fp.cpu1.db_i.d[24] top.cpu_lattice_tb.fp.cpu1.db_i.d[23] top.cpu_lattice_tb.fp.cpu1.db_i.d[22] top.cpu_lattice_tb.fp.cpu1.db_i.d[21] top.cpu_lattice_tb.fp.cpu1.db_i.d[20] top.cpu_lattice_tb.fp.cpu1.db_i.d[19] top.cpu_lattice_tb.fp.cpu1.db_i.d[18] top.cpu_lattice_tb.fp.cpu1.db_i.d[17] top.cpu_lattice_tb.fp.cpu1.db_i.d[16] top.cpu_lattice_tb.fp.cpu1.db_i.d[15] top.cpu_lattice_tb.fp.cpu1.db_i.d[14] top.cpu_lattice_tb.fp.cpu1.db_i.d[13] top.cpu_lattice_tb.fp.cpu1.db_i.d[12] top.cpu_lattice_tb.fp.cpu1.db_i.d[11] top.cpu_lattice_tb.fp.cpu1.db_i.d[10] top.cpu_lattice_tb.fp.cpu1.db_i.d[9] top.cpu_lattice_tb.fp.cpu1.db_i.d[8] top.cpu_lattice_tb.fp.cpu1.db_i.d[7] top.cpu_lattice_tb.fp.cpu1.db_i.d[6] top.cpu_lattice_tb.fp.cpu1.db_i.d[5] top.cpu_lattice_tb.fp.cpu1.db_i.d[4] top.cpu_lattice_tb.fp.cpu1.db_i.d[3] top.cpu_lattice_tb.fp.cpu1.db_i.d[2] top.cpu_lattice_tb.fp.cpu1.db_i.d[1] top.cpu_lattice_tb.fp.cpu1.db_i.d[0]
@28
top.cpu_lattice_tb.fp.cpu1.db_i.ack
@200
-
@22
#{top.cpu_lattice_tb.led[7:0]} top.cpu_lattice_tb.led[7] top.cpu_lattice_tb.led[6] top.cpu_lattice_tb.led[5] top.cpu_lattice_tb.led[4] top.cpu_lattice_tb.led[3] top.cpu_lattice_tb.led[2] top.cpu_lattice_tb.led[1] top.cpu_lattice_tb.led[0]
#{top.cpu_lattice_tb.ol[7:0]} top.cpu_lattice_tb.ol[7] top.cpu_lattice_tb.ol[6] top.cpu_lattice_tb.ol[5] top.cpu_lattice_tb.ol[4] top.cpu_lattice_tb.ol[3] top.cpu_lattice_tb.ol[2] top.cpu_lattice_tb.ol[1] top.cpu_lattice_tb.ol[0]
[pattern_trace] 1
[pattern_trace] 0
